{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "undici": "^5.28.3",
    "dotenv": "^16.4.5",
    "mongoose": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 